{
  "name": "aider-deepseek",
  "image": "paulgauthier/aider-full",
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",

  "containerEnv": {
    "DEEPSEEK_API_KEY": "${localEnv:DEEPSEEK_API_KEY}"
  },

  "remoteEnv": {
    "DEEPSEEK_API_KEY": "${containerEnv:DEEPSEEK_API_KEY}"
  },

  "features": {},
  "postCreateCommand": "git config --global user.email '77648737+OliYan-debug@users.noreply.github.com' && git config --global user.name 'oliyan-debug'"
}